<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title> RESUME</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
            max-width: 960px;
            margin: auto;
        }

        h1 {
            font-size: 3em;
            letter-spacing: .6em;
            padding-top: 2em;
            padding-bottom: 1em;
        }

        h2 {
            font-size: 1.5em;
            padding-bottom: 1em;
        }

        h3 {
            font-size: 1em;
            padding-bottom: 1em;
        }

        main {
            display: grid;
            grid-template-columns: 50% 50%;
            margin-top: 3em;
        }

        header {
            text-align: center;
            margin: auto 3em;
        }

        section {
            margin: auto 1em 4em 2em;
        }

        i {
            margin-right: .5em;
        }

        p {
            margin: .2em auto
        }

        hr {
            border: none;
            background-color: lightgray;
            height: 1px;
        }

        h1,
        h2,
        h3 {
            font-weight: 100;
            margin-bottom: 0;
        }

        /* Basic Layout (example) */
        #mainLeft,
        #mainRight {
            float: right;
            width: 100%;
            box-sizing: border-box;

        }

        #mainLeft {
            border: 1px solid lightgray;
        }

        main::after {
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>TANISHA VIHOL</b></h1>
        <hr>
        ASPIRING TECHINICAL ENGINEER
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>
                    CONTACT
                </h2>
                <P>
                    <i class="fa-solid fa-envelope" area-hidden="true"></i>
                    <a href="mailto:viholtanisha@gmail.com">EMAIL</a>

                    </I>
                </P>
                <p>
                    <i class="fa-brands fa-github"></i>
                    <a href="https://github.com/tanishavihol">GITHUB PROFILE</a>
                </p>
                <p>
                    <i class="fa fa-linkedin" aria-hidden="true"></i>

                    <a href="https://www.linkedin.com/in/tanisha-vihol/">linkedin</a>
                </p>
            </section>


            <section>
                <h2>
                    SOFT-SKILLS
                </h2>
                <p>HTML,CSS,JAVASCRIPT,C,C++</p>
                <h2>
                    OTHER CURRICULUR ACTIVITIES
                </h2>
                <UL>
                    <LI>DANCE:BHARTNATAYAM</LI>
                    <LI>ART</LI>
                    <LI>COMPOSING POETRY</LI>
                    <LI>FREELANCE ARTIST</LI>
                    <li>SPIRITUAL,NON FICTIONAL ,PHYSIOLOGY READING</li>
                    <LI>TABLE TENNIS</LI>
                    <LI>SKATING</LI>
                </UL>
                <H2>
                    <B>ACADEMIC ACHIEVEMENT </B>
                    <UL>
                        <LI>TIMES OF INDIA:POWER OF SPEECH CONTEST TOP 100</LI>
                        <LI>SCHOLARSHIP IN ART[2019-2024]</LI>
                        <LI>FREELANCE ARTIST WALL PAINTING AT LD COLLEGE</LI>
                    </UL>
                </H2>

            </section>
            <section>
                <H2>
                    EDUCATION
                </H2>
                <UL>
                    <li>CLASS 10- ASIA ENGLISH SCHOOL</li>
                    <li>CLASS 12- NATIONAL SCHOOL</li>
                    <li>UNIVERSITY- JG UNIVERSITY</li>
                </UL>
            </section>
        </article>

        <article id="mainRight">
            <section>
                <h2>
                    ABOUT
                    <p>I am currently trailing my journey as an engnineer in the field of technology.In future
                        ,my primary focus is to work as an cybersecurity specialist.The ever-evolving challenges in
                        safeguarding
                        in sageguarding digital ecosystem fascinate me ,and i am driven to make an impactful
                        contributions in this vital field </p>
                </h2>
            </section>
            <section>

                <h2>WORK EXPERIENCE</h2>

                <b>webdataGuru | 14 april 2024 - 14april 2024
                </b>


                <p>During this intercourse we made a front end development website namely healthcare hub ,which helps
                    book
                    an appoitnment with doctors nearby the patient(user) </p>
                </h3>
                <ul>
                    <Li> TUTORING AS A TEACHER</Li>AT HCFA
                    <LI>ATTEMPT TO MAKE A WEBSITE</LI>HACKATHON
                    <LI>AMBIDENT LIGHT SENSOR </LI>JG UNIVERSITY
                </ul>

            </section>
        </article>
    </main>
</body>

</html>